html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Lato', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-color: gray;
}

h1,
h2 {
	font-family: 'Raleway', 'Times New Roman', Times, serif;
	font-size: 45px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2px;
}

#navbar {
	width: 100%;
	background-color: #be3144;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 2px solid black;
	z-index: 5;
}

.nav-content {
	display: flex;
	width: 100%;
	align-items: center;
}

.nav-content .logo {
	display: flex;
	width: 15%;
}

.nav-content .logo img {
	width: 50%;
}

.nav-content ul {
	font-size: 18px;
	font-weight: bold;
	padding: 0;
	list-style: none;
	width: 85%;
	display: flex;
	justify-content: space-between;
}

.nav-content ul li {
	display: inline-block;
	margin-right: 20px;
}

.nav-content ul li:last-child {
	margin-right: 0;
}

.nav-content ul li a {
	text-decoration: none;
	color: white;
	transition: all 0.5s ease-in;
}

.nav-content ul li a:hover {
	color: black;
}

@media (min-width: 400px) {
	.nav-content .logo {
		width: 10%;
	}
}
@media (min-width: 600px) {
	.nav-content ul {
		font-size: 24px;
	}
	.nav-content ul li a {
		padding: 46px;
	}
	.nav-content ul li a:hover {
		background-color: #000;
		color: #be3144;
	}
	#projects .cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 900px) {
	#projects .cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

#welcome-section {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	color: white;
	transition: all 0.5s ease-in;
}

#welcome-section:hover {
	transform: scale(1.5);
}

#projects {
	background-color: #fff;
	padding: 20px 0;
	min-height: 100vh;
	align-items: center;
	display: flex;
}

#projects .project-tile {
	padding-bottom: 30px;
	padding-top: 73px;
}

#projects .cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}

#projects .cards .card {
	display: block;
	width: 40%;
	position: relative;
	transition: all 1s ease-in-out;
}

#projects .cards .card img {
	width: 100%;
	max-height: 300px;
	height: 100%;
	border-radius: 4px;
}

#projects .cards .card figcaption {
	position: absolute;
	z-index: 2;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;
	width: 100%;
	background-color: rgb(0, 0, 0, .8);
}

#contact {
	color: #fff;
	display: flex;
	min-height: 10vh;
	align-items: center;
	text-align: center;
	transition: all .5s ease-in-out;
}

#contact ul {
	padding: 0;
	font-size: 30px;
	list-style: none;
	width: 100%;
}

#contact ul li {
	display: inline-block;
	margin-right: 40px;
	margin-bottom: 15px;
	transition: all .5s ease-in-out;
}
